MONGODB_URI="mongodb+srv://hishitagupta10:Hishita*10@cluster0.hnyik.mongodb.net"
CLOUDINARY_API_KEY="186933919161841"
CLOUDINARY_SECRET_KEY="2MzswVDL-RaU5KqBSVX-aiZT8Iw"
CLOUDINARY_NAME="dcv8rzl7s"
JWT_SECRET="hishitagupta"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD= "admin@forever.com"
STRIPE_SECRET_KEY ="sk_test_51QWDmzCe74BWIqAQwLcsaZGZbMMudJYH6qGpkZQ8vXjy3QY8smyTw0agwTZuRgNSDYmbmEEqlIgGB6c0Pt3HD5zN00EfEuFibu"
RAZORPAY_KEY_SECRET =""
RAZORPAY_KEY_ID=""