MONGODB_URI="mongodb+srv://hishitagupta10:Hishita*10@cluster0.hnyik.mongodb.net"
CLOUDINARY_API_KEY="186933919161841"
CLOUDINARY_SECRET_KEY="2MzswVDL-RaU5KqBSVX-aiZT8Iw"
CLOUDINARY_NAME="dcv8rzl7s"
JWT_SECRET="hishitagupta"